# Canducci.GeneratePassword

./: .coveralls.yml  Canducci.GeneratePassword.sln  Output-Build.txt  README.md
.github/workflows/: dotnet-core.yml  dotnet.yml
Canducci.GeneratePassword/: BCrypt.cs  BCryptConfiguration.cs  BCryptValue.cs  Canducci.GeneratePassword.csproj
Canducci.GeneratePassword.Extensions.DependencyInjection/: Canducci.GeneratePassword.Extensions.DependencyInjection.csproj  GeneratePasswordExtensions.cs
Test.Canducci.GeneratePassword/: Test.Canducci.GeneratePassword.csproj  UnitTestDefault.cs
Test.WebApplication/: Database.db  Database.db-shm  Database.db-wal  Program.cs  Startup.cs  Test.WebApplication.csproj
Test.WebApplication/Commands/PeopleCommand/: PeopleChangePasswordGetByIdCommand.cs  PeopleChangePasswordGetByIdCommandHandle.cs  PeopleCreateCommand.cs  PeopleCreateCommandHandle.cs  PeopleDeleteByIdCommand.cs  PeopleDeleteByIdCommandHandle.cs  PeopleGetByIdCommand.cs  PeopleGetByIdCommandHandle.cs  PeopleListCommand.cs  PeopleListCommandHandle.cs  PeopleUpdateCommand.cs  PeopleUpdateCommandHandle.cs
Test.WebApplication/Controllers/: HomeController.cs  PeopleController.cs
Test.WebApplication/Models/: DatabaseContext.cs  People.cs
Test.WebApplication/Properties/: launchSettings.json
Test.WebApplication/Views/People/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Test.WebApplication/Views/Shared/: _Layout.cshtml
