<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;netstandard2.1;</TargetFrameworks>
    <Authors>Canducci</Authors>
    <Company>Canducci</Company>
    <Description>Net Core V6</Description>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/fulviocanducci/Canducci.GeneratePassword</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>DependencyInjection Extensions GeneratePassword</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fulviocanducci/Canducci.GeneratePassword</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Canducci.GeneratePassword\Canducci.GeneratePassword.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


</Project>
