<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Canducci</Authors>
    <Company>Canducci</Company>
    <Product>Canducci.GeneratePassword</Product>
    <RepositoryUrl>https://github.com/fulviocanducci/Canducci.GeneratePassword</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Hashed Password Generate Password</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
