<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFrameworks>net461;netstandard2.0;netstandard2.1;</TargetFrameworks>
      <Authors>Canducci</Authors>
      <Company>Canducci</Company>
      <Product>Canducci.GeneratePassword</Product>
      <RepositoryUrl>https://github.com/fulviocanducci/Canducci.GeneratePassword</RepositoryUrl>
      <PackageIcon>logo.png</PackageIcon>
      <RepositoryType>Git</RepositoryType>
      <PackageTags>Hashed Password Generate Password</PackageTags>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Version>3.0.0</Version>
      <AssemblyVersion>3.0.0</AssemblyVersion>
      <PackageReleaseNotes>Update Version - Microsoft.AspNetCore.Cryptography.KeyDerivation</PackageReleaseNotes>
      <PackageProjectUrl>https://github.com/fulviocanducci/Canducci.GeneratePassword</PackageProjectUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <Description>Net Core</Description>
      <CheckEolTargetFramework>false</CheckEolTargetFramework>
      <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
      <FileVersion>3.0.0</FileVersion>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="8.0.10" />
   </ItemGroup>

   <ItemGroup>
      <None Include="..\logo.png">
         <Pack>True</Pack>
         <PackagePath></PackagePath>
      </None>
   </ItemGroup>

</Project>
