<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;netstandard2.1;</TargetFrameworks>
    <Authors>Canducci</Authors>
    <Company>Canducci</Company>
    <Product>Canducci.GeneratePassword</Product>
    <RepositoryUrl>https://github.com/fulviocanducci/Canducci.GeneratePassword</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Hashed Password Generate Password</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.8.0</AssemblyVersion>
    <PackageReleaseNotes>Update Version 

- Microsoft.AspNetCore.Cryptography.KeyDerivation</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/fulviocanducci/Canducci.GeneratePassword</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Net Core V6</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
